assets/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Config">
<xs:complexType>
<xs:sequence>
	<xs:element name="Voip">
	<xs:complexType>
	<xs:sequence>
                <xs:element name="SipRegistrar">
                    <xs:complexType>
                        <xs:attribute name="url" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="SipTransport">
                    <xs:complexType>
                        <xs:attribute name="type" type="xs:string" use="optional"/>
                        <xs:attribute name="port" type="xs:positiveInteger" use="optional"/>
                        <xs:attribute name="portRange" type="xs:positiveInteger" use="optional"/>
                        <xs:attribute name="qos" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="RtpTransport">
                    <xs:complexType>
                        <xs:attribute name="type" type="xs:string" use="optional"/>
                        <xs:attribute name="port" type="xs:positiveInteger" use="optional"/>
                        <xs:attribute name="portRange" type="xs:positiveInteger" use="optional"/>
                        <xs:attribute name="qos" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Media">
                    <xs:complexType>
                        <xs:attribute name="audioCodec" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Jitter">
                    <xs:complexType>
                        <xs:attribute name="init" type="xs:integer" use="optional"/>
                        <xs:attribute name="max" type="xs:integer" use="optional"/>
                        <xs:attribute name="minPrefetch" type="xs:integer" use="optional"/>
                        <xs:attribute name="maxPrefetch" type="xs:integer" use="optional"/>
                    </xs:complexType>
                </xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>

        <xs:element name="Audio">
        <xs:complexType>
        <xs:sequence>

            <xs:element name="Line1">
            <xs:complexType>
                <xs:attribute name="capDevName" type="xs:string" use="optional"/>
                <xs:attribute name="capLatency" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:enumeration value="100" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

                <xs:attribute name="playDevName" type="xs:string" use="optional"/>
                <xs:attribute name="playLatency" type="xs:positiveInteger" use="optional"/>
                <xs:attribute name="clockRate"  use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:enumeration value="8000"/>
                            <xs:enumeration value="16000"/>
                            <xs:enumeration value="32000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

                <xs:attribute name="frameTime" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:enumeration value="10"/>
                            <xs:enumeration value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>

            </xs:complexType>
            </xs:element>

            <xs:element name="Line2"/>
        </xs:sequence>
        </xs:complexType>
        </xs:element>

        <!-- todo chck what can be validate else -->
        <xs:element name="Authentication">
        <xs:complexType>
            <xs:attribute name="method" use="optional"/>
            <xs:attribute name="password" use="optional"/>
            <xs:attribute name="staticCardId"  use="optional"/>
        </xs:complexType>
        </xs:element>

        <xs:element name="RoleServer">
        <xs:complexType>
            <xs:attribute name="url"  use="optional"/>
        </xs:complexType>
        </xs:element>

        <xs:element name="PTT">
        <xs:complexType>
            <xs:attribute name="footSwitch" use="optional"/>
            <xs:attribute name="line1"  use="optional"/>
            <xs:attribute name="line2"  use="optional"/>
        </xs:complexType>
        </xs:element>

        <xs:element name="TScreen"/>
        <xs:element name="Ui"/>
        <xs:element name="EmergencyCall"/>
        <xs:element name="Network"/>
        <xs:element name="Beeper"/>
        <xs:element name="Log"/>
        <xs:element name="Phonebook"/>
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>
